# Spring_Mysql_ReadWrite_Demo

./: .dbeaver-data-sources.xml  .project  README.md  pom.xml
Scripts/: Script-1.sql
src/main/java/blog/datasource/: Catalog.java  CatalogTests.java  CustomerContextHolder.java  CustomerRoutingDataSource.java  CustomerType.java  Item.java
src/main/resources/blog/datasource/: beans.xml  db.properties
